<!DOCTYPE HTML>
<html>
<head>
    <title>Seguridad, Tecnología e Informática | E2Service Perú</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="E2Service Perú S.A.C. - Soluciones en seguridad, tecnología e informática con calidad y compromiso." />
    <link rel="stylesheet" href="assets/css/main.css" />    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
    <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
    <link rel="stylesheet" href="assets/css/noscript.css" />
    <link rel="stylesheet" href="assets/css/logo.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap"></script>
</head>
<body class="is-preload">

<!-- Header -->
 
<header>
    <div class="container">
        <a href="index.html" class="logo">
            <img src="/images/Logo/Logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Nosotros/Nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a href="/shopping/index.php">Productos</a>
                    <ul class="dropdown-content">
                        <li><a href="/shopping/category.php?cid=7">Camaras de Seguridad</a></li>
                        <li><a href="/shopping/category.php?cid=5">Intercomunicadores</a></li>
                        <li><a href="/shopping/category.php?cid=8">Controles de Acceso</a></li>
                        <li><a href="/shopping/category.php?cid=3">Licencias Originales</a></li>
                        <li><a href="/shopping/index.php">Conocer Más</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="/Servicios/servicios.html">Nuestros Servicios</a>
                    <ul class="dropdown-content">
                        <li><a href="/Servicios/Controldeacceso.html">Controles de Acceso</a></li>
                        <li><a href="/Servicios/Intercomyvideoip.html">Intercomunicadores y Videoporteros IP</a></li>
                        <li><a href="/Servicios/Camaras de  Seguridad.html">Camaras de Seguridad</a></li>
                        <li><a href="/Servicios/servicios.html">Conocer Más</a></li>
                    </ul>
                </li>
                <li><a href="#">Nuestros Clientes</a></li>
                <li><a href="/Contactenos/Contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </div>
    <style>

 body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: -120px;
  margin-bottom: -99px;
}

.logo img {
    height: 200px; /* Ajusta esta propiedad para cambiar la altura del logo */
    width: auto;  /* Mantiene la proporción del logo */
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    
}

nav ul li {
    position: relative;
    margin-right: 10px; /* Reduce el espacio entre los elementos del menú */
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color:   #37b4cd33;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    padding: 10px 15px;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #5757577c;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</header>

<!-- Fin Header -->


<!-- Intro -->
<section id="intro" class="main style1 dark fullscreen">
    <div class="content">
        <header>
            <h2>Contactenos</h2>
        </header>
        <p>En <strong>E2Service Perú S.A.C.</strong> tendrás todas las soluciones para tus <a href="https://html5up.net">problemas tecnológicos e informáticos</a>, atendemos a nuestros clientes con mucha profesión y calidad en nuestros productos y servicios. Sin duda alguna, somos la primera opción para los usuarios que ya nos conocen. <a href="#contact">Contáctenos y cuéntenos cómo podemos ayudarle!</a>.</p>
        <footer>
            <a href="#contact" class="button style2 down"></a>
        </footer>
    </div>
</section>


<!-- Contact -->
<!-- Contact -->
<!-- Contact -->
<section id="contact" class="main style3 secondary">
    <div class="content">
        <header>
            <h2>¡Contáctenos!</h2>
            <p>Inicie un proyecto, obtenga una cotización, o más información sobre cómo podemos ayudarlo a desarrollar su próxima gran idea.</p>
        </header>
        <div class="contact-wrapper">
            <div class="form-container">
                <form method="post" action="https://formspree.io/f/xeojgzop" id="contactForm">
                    <div class="fields">
                        <div class="field half">
                            <input type="text" id="name" name="Nombres" placeholder="Nombre" required />
                        </div>
                        <div class="field half">
                            <input type="text" name="Apellidos" placeholder="Apellido" required />
                        </div>
                        <div class="field half">
                            <input type="email" name="Correo" id="mail" placeholder="Correo" required />
                        </div>
                        <div class="field half">
                            <input type="tel" name="Celular" id="phone" placeholder="Teléfono" required />
                        </div>
                        <div class="field">
                            <input type="text" name="Asunto" placeholder="Asunto" required />
                        </div>
                        <div class="field">
                            <textarea name="Mensaje" placeholder="Escribe tu mensaje aquí" rows="6" required></textarea>
                        </div>
                    </div>
                    <ul class="actions special">
                        <li><input type="submit" value="Enviar Mensaje" /></li>
                    </ul>
                </form>
            </div>
            <div class="contact-info-map">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fa fa-phone"></i>
                        <a href="tel:+51906253834">+51 906 253 834</a>
                    </div>
                    <div class="info-item">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:Ventas@e2serviceperu.com">Ventas@e2serviceperu.com</a>
                    </div>
                </div>
                <div class="map-container">
                    <!-- Insert your map iframe here -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15615.998721665754!2d-77.0584528!3d-11.9051103!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d101ce5d351f%3A0x68d8c000a5c4fd71!2sE2Service%20Per%C3%BA!5e0!3m2!1ses-419!2spe!4v1723049927540!5m2!1ses-419!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</section>


<style>
 .contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.form-container {
    flex: 50;
    max-width: 60%;
}

.contact-info-map {
    flex: 1;
    max-width: 50%;
}

.contact-info {
    margin-bottom: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-item i {
    font-size: 20px;
    margin-right: 10px;
}

.info-item a {
    text-decoration: none;
    color: #2d198c;
}

.map-container {
    width: 100%;

}

@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
    }

    .form-container, .contact-info-map {
        max-width: 100%;
    }
}

</style>
<script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Previene el envío del formulario de manera predeterminada
    const form = event.target;
    
    fetch(form.action, {
        method: form.method,
        body: new FormData(form),
        headers: {
            'Accept': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            form.reset(); // Resetea el formulario

            Swal.fire({
            position: "center",
            icon: "success",
            title: "Mensaje Enviado Con Exito",
            showConfirmButton: false,
            timer: 1500
            });
        } else {
            response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                    alert('Ocurrió un error al enviar el mensaje');
                }
            })
        }
    }).catch(error => {
        alert('Ocurrió un error al enviar el mensaje');
    });
});
</script>


<!-- FIN CONTACTO -->


   <!-- Start Footer Section -->
   <footer id="unique-footer">
    <style>
        /* Estilos generales para el footer */
        #unique-footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #unique-footer .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 0;
            animation: fadeIn 1.5s ease-in-out forwards;
        }

        #unique-footer .column {
            flex: 1;
            padding: 10px;
            min-width: 150px;
            opacity: 0;
            transform: translateY(30px);
            animation: slideIn 1s ease-in-out forwards;
        }

        #unique-footer .column:nth-child(1) { animation-delay: 0.3s; }
        #unique-footer .column:nth-child(2) { animation-delay: 0.6s; }
        #unique-footer .column:nth-child(3) { animation-delay: 0.9s; }
        #unique-footer .column:nth-child(4) { animation-delay: 1.2s; }
        #unique-footer .column:nth-child(5) { animation-delay: 1.5s; }

        #unique-footer h3 {
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        #unique-footer a {
            color: #bbb;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        #unique-footer a:hover {
            color: white;
            transform: translateX(5px);
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            #unique-footer .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <div class="container">
        <div class="column">
            <h3>Nosotros</h3>
            <a href="index.html#one">Quiénes somos</a>
            <a href="index.html">Misión</a>
            <a href="index.html">visión</a>
        </div>
        <div class="column">
            <h3>Productos</h3>
            <a href="index.html">Categoría 1</a>
            <a href="index.html">Categoría 2</a>
            <a href="index.html">Categoría 3</a>
        </div>
        <div class="column">
            <h3>Nuestros servicios</h3>
            <a href="index.html">Servicio 1</a>
            <a href="index.html">Servicio 2</a>
            <a href="index.html">Servicio 3</a>
        </div>
        <div class="column">
            <h3>Dirección</h3>
            <a href="index.html">Sucursal 1</a>
            <a href="index.html">Sucursal 2</a>
            <a href="index.html">Sucursal 3</a>
        </div>
        <div class="column">
            <h3>Contacto</h3>
            <a href="index.html">Correo electrónico</a>
            <a href="index.html">Teléfono</a>
            <a href="index.html">Redes sociales</a>
        </div>
    </div>
</footer>

<!-- End Footer Section -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>